# JTheWay_BackEnd

./: .gitignore  README.md  adminMain_protocol.md  class.md  code.md  common_protocol.md  curriculum.md  menu.md  notice.md  pom.xml  sampe.xml  student_protocol.md  user.md
WebContent/: regist_template.html  template.html  template1.html
WebContent/WEB-INF/: web.xml
WebContent/admin/: adminMain.html
WebContent/admin/common/: footer.html  top.html
WebContent/admin/exam/: examBankList.html  examBankRegist.html  examQuestionsList.html  examQuestionsRegist.html  examSelectPopup.html  examSelectResult.html
WebContent/admin/lessons/: classList.html  classRegist.html  curriculumList.html  curriculumRegist.html  progressList.html  progressRegist.html
WebContent/admin/login/: login.html
WebContent/admin/student/: curriculumComment.html  examList.html  examMarking.html  monthlyReport.html  monthlyReportRegist.html  schoolExamScore.html  schoolExamScoreList.html  schoolExamScoreRegist.html  studentList.html  studentRegist.html
WebContent/admin/system/: codeList.html  codeRegist.html  menuList.html  menuRegist.html  noticeList.html  noticeRegist.html
WebContent/admin/user/: userList.html  userRegist.html
WebContent/resources/js/: common.js
WebContent/student/: doExamination.html  resultExamination.html  studentMain.html
db/: haaim_v1.1.mwb  haaim_v1.2.mwb  haaim_v1.2.mwb.bak  jdidb.mwb
db/20210417/: Dump20210426.sql  HAAIM_MAIN.sql  HAAIM_STUDENT_MAIN.sql
db/20211025/: 조회쿼리.xlsx
db/20211027/: HAAIM_MAIN_20211027.sql  haaim_db_class_curriculum.sql  haaim_db_class_members.sql  haaim_db_routines.sql
src/main/java/net/haaim/web/: HaaimWebApplication.java  JTheWayWebApplication.java
src/main/java/net/haaim/web/api/common/: MysqlCustomDialect.java  PageConstants.java  Role.java
src/main/java/net/haaim/web/api/user/: CustomUserAuthenticationProvider.java
src/main/java/net/haaim/web/authority/entity/: AuthorityEntity.java  AuthorityEntityKey.java
src/main/java/net/haaim/web/authority/repository/: AuthorityRepository.java
src/main/java/net/haaim/web/clazz/controller/: ClassController.java  ClazzController.java  CurriculumController.java
src/main/java/net/haaim/web/clazz/entity/: ClassCurriculumEntity.java  ClassDTO.java  ClassEntity.java  ClassStudentEntity.java  ClazzDTO.java  ClazzEntity.java  CurriculumEntity.java
src/main/java/net/haaim/web/clazz/repository/: ClassCurriculumRepository.java  ClassStudentRepository.java  ClazzRepository.java  ClazzRepositoryCustom.java  ClazzRepositoryImpl.java  ClazzRepositoryJOOQ.java  CurriculumRepository.java  CurriculumRepositoryCustom.java  CurriculumRepositoryImpl.java
src/main/java/net/haaim/web/clazz/service/: ClassService.java  ClazzService.java  CurriculumService.java
src/main/java/net/haaim/web/code/controller/: CodeController.java
src/main/java/net/haaim/web/code/entity/: CodeEntity.java  CodeEntityKey.java  GroupCodeEntity.java
src/main/java/net/haaim/web/code/repository/: CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java  GroupCodeRepository.java
src/main/java/net/haaim/web/code/service/: CodeService.java  GroupCodeService.java
src/main/java/net/haaim/web/common/: DateHelper.java  MysqlCustomDialect.java  Role.java  User.java  UserHelper.java
src/main/java/net/haaim/web/common/entity/: CommonEntity.java
src/main/java/net/haaim/web/common/query/: ConditionHelper.java  QueryHelper.java
src/main/java/net/haaim/web/common/request/: CustomPageRequest.java
src/main/java/net/haaim/web/common/response/: ApiResponse.java
src/main/java/net/haaim/web/common/swagger/: SwaggerConfig.java
src/main/java/net/haaim/web/error/controller/: CAuthenticationEntryPointException.java  ExceptionController.java
src/main/java/net/haaim/web/security/: JwtConfiguration.java  SecurityConfig.java
src/main/java/net/jtheway/web/: JTheWayWebApplication.java
src/main/java/net/jtheway/web/security/: JwtConfiguration.java  SecurityConfig.java
src/main/resources/: application.yml  db.sql
src/main/resources/jooq/: jooq.xml
src/main/webapp/: code.yaml  notice.yaml  openapi.yaml  regist_template.html  student_regist_template.html  template.html  template1.html
src/main/webapp/admin/: adminMain.html
src/main/webapp/admin/common/: leftMenu.html
src/main/webapp/admin/exam/: examBankList.html  examBankRegist.html  examQuestionsList.html  examQuestionsRegist.html  examSelectPopup.html  examSelectResult.html
src/main/webapp/admin/lessons/: classList.html  classRegist.html  curriculumList.html  curriculumRegist.html  progressList.html  progressRegist.html
src/main/webapp/admin/student/: curriculumComment.html  examList.html  examMarking.html  monthlyReport.html  monthlyReportRegist.html  schoolExamScoreList.html  schoolExamScoreRegist.html  studentList.html  studentRegist.html
src/main/webapp/admin/system/: codeList.html  codeRegist.html  menuList.html  menuRegist.html  noticeList.html  noticeRegist.html
src/main/webapp/admin/user/: userList.html  userRegist.html
src/main/webapp/common/: login.html
src/main/webapp/resources/js/: api.js  common.js
src/main/webapp/student/: doExamination.html  resultExamination.html  studentMain.html
src/test/java/net/haaim/web/common/: AbstractControllerTest.java  StringTest.java
src/test/java/net/haaim/web/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/test/java/net/jtheway/web/common/: AbstractControllerTest.java
src/test/java/net/jtheway/web/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/test/resources/: application.yml
문서/: code.md  notice.md  sb_J-TheWay_Admin_v0.6_20200522 (1).pptx  sb_J-TheWay_Admin_v0.6_20200522.pptx  sb_J-TheWay_Student_v0.5_20200522.pptx  student_protocol.md
(+275 files in other folders)
